@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Josefin+Sans&display=swap');

h1, h2, h3, h4, h5, h6 {
    font-family:"Abril Fatface" ;
  }
p {
    font-family:"Josefin Sans",Arial,Verdana ;
  }

body {
    background-color:#ffffff ;
    font-family: Bitter, Condensed, Helvetica, sans-serif;

}

img{
    width:450px;
    height:450px;
    padding:20px ;
}
header {
    display: grid;
    grid-template-columns: 120px auto ;
    background-color:#254E70;
    
}
#logo_link {
    grid-column: 1/2;
    grid-row: 1/2;
    width:120px;
    height:120px;

}
#logo_link img{
    width:120px;
    height:120px;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
nav a {
    color:#AEF3E7;
}
.home_grid {
    display: grid;
    
    grid-template-columns: repeat(3,1fr) ;
    grid-template-rows: 25% 25% 50%;
    
}
.containerimg1{
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.containerimg2{
    grid-column: 3/4;
    grid-row: 2/4;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.home_grid h1{
    grid-column: 2/3;
    grid-row: 1/2;
}

.home_grid p{
    grid-column: 2/3;
    grid-row: 2/4;
}

footer{
    display: grid;
    grid-template-columns: 80px 1fr 1fr;
    grid-template-rows: 100px;
    background-color:#254E70;

    
}
footer p {
    grid-column: 1/2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p a{
    color:#AEF3E7;

}
footer div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #440D0F;
    
}
.container_contactus{
    grid-column: 2/3;

}
.container_emergency{
    grid-column: 3/4;

}

#health_grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows:70px 90px repeat(2,1fr);
}

#health_grid h1 {
    grid-column: 2/6;

}
#health_grid p {
    grid-column: 2/5;
    grid-row: 2/3;

}
#tip1,#tip2{
    grid-column: 1/6;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows:auto ;
}

#tip1{
    grid-row: 3/4;
}
#tip2{
    grid-row: 4/5;
}

#tip1 img,#tip1 p,#tip2 img,#tip2 p{
    grid-row: 1/2;
}
#tip1 img,#tip2 img{
    width: 320px;
    height: 320px;
}
 
#articles{
    display: grid;
    grid-template-columns: repeat(2,250px auto);
    grid-template-rows:repeat(2,250px)
}
#articles img{
    width: 200px;
    height: 200px;
}

#articles div{
    display: grid;
    grid-template-columns: 250px auto;
}

#art1{
    grid-column: 1/3;
    grid-row: 1/2;
}
#art2{
    grid-column: 3/5;
    grid-row: 1/2;
}
#art3{
    grid-column: 1/3;
    grid-row: 2/3;
}
#art4{
    grid-column: 3/5;
    grid-row: 2/3;
}

#art1 img,#art2 img,#art3 img,#art4 img{
    grid-column: 1/2;
}
#art1 p,#art2 p,#art3 p,#art4 p{
    grid-column: 2/3;
}
#top  {
    text-align: center;
}



